.lists {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  .card {
    flex: 0 0 20%;
    .img {
      height: 100px;
      background: #ccc;
      overflow: hidden;
      position: relative;
      img {
        width: 100%;
        height: auto;
      }
      .duration {
        position: absolute;
        bottom: 3px;
        left: 10px;
        padding: 5px 10px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 20px;
        min-width: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
      }
    }
    .name {
      width: 100%;
      font-size: 18px;
    }
  }
}
// :global {
//   .ant-checkbox-inner::after {
//     left: 16% !important;
//   }
// }
