@import '~antd/lib/style/themes/default.less';

.lists {
  min-height: 250px;
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 50px;
  .listitem {
    cursor: pointer;
    width: 100%;
    min-height: 93px;
    opacity: 1;
    transition: all 0.5s;
    .itemcon {
      margin: 0 20px;
      padding: 10px 0;
      border-bottom: 1px solid #ddd;
      .contect {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: rgba(0, 0, 0, 0.65);
        font-size: 14px;
        margin-bottom: 10px;
        .title {
          font-size: 16px;
        }
      }
      .time {
        color: rgba(0, 0, 0, 0.45);
        font-size: 13px;
        word-wrap: break-word;
      }
    }
    &:hover {
      background: #e6f7ff;
    }
    &:last-child {
      .itemcon {
        border-bottom: 0;
      }
    }
    &.read {
      opacity: 0.4;
    }
    &.hide {
      height: 0;
      opacity: 0;
      overflow: hidden;
    }
  }
}
.clearbtn {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #f0f0f0;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  background: #ffffff;
}

:global {
  .antd-pro-components-global-header-index-right {
    overflow: visible !important;
  }
}

.notFound {
  min-height: 300px;
  padding: 73px 0 88px;
  color: @text-color-secondary;
  text-align: center;
  img {
    display: inline-block;
    height: 76px;
    margin-bottom: 16px;
  }
}

.menu {
  padding: 5px;
  background: #ffffff;
}

.statusdown {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -5px;
}

.more {
  margin: 5px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
