.FormLayout {
  width: 100%;
  max-height: calc(~'100vh - 250px') !important;
  overflow-y: auto;
  padding-bottom: 60px !important;
  .FormSavebtn {
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
