.con {
  width: 700px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .tscon {
    width: 100%;
    padding: 20px;
    background: #f0f3fa;
    margin: 40px 0;
    .title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .stitle {
      text-indent: 2em;
      font-size: 16px;
      margin-bottom: 10px;
    }
    .des {
      text-align: center;
      padding: 10px;
    }
    p {
      text-indent: 2em;
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
}
