.menu {
  width: 100%;
  min-width: 150px;
  height: 100%;
  background: #ffffff;
  padding: 10px 0;
  .title {
    padding-bottom: 10px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid #f0f3fa;
  }
  .menuList{
    overflow-y: auto;
    height: calc(~'100vh - 180px');
  }
  .menuItem {
    padding: 8px 20px;
    border-bottom: 1px solid #f0f3fa;
    &:hover{
      cursor: pointer;
      background: #F8F8F8;
    }
  }
}
