.auth-tip {
  color: #ffba50;
  font-size: 18px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  span {
    &:nth-child(2) {
      font-size: 16px;
      color: #f91526;
    }
  }
  a {
    font-size: 16px;
    position: relative;
    top: 1px;
  }
}
