.guideCon {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  .stepCon {
    padding: 30px 40px;
    width: 464px;
    min-height: 300px;
    background: #ffffff;
    border-radius: 12px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .icon {
      width: 120px;
      height: 80px;
    }
    .title {
      margin: 20px 0;
      font-size: 18px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      font-weight: bold;
    }
    .des {
      margin-bottom: 20px;
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #666666;
      text-align: center;
    }
    .jt {
      width: 83px;
      height: 79px;
      position: absolute;
      left: -83px;
      top: 106px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
