@import '~antd/es/style/themes/default.less';
.lists {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
 
  overflow: auto;
  .card {
    flex: 0 0 20%;

    .item {
      cursor: pointer;
      width: 150px;
      height: 180px;
      margin: 0 auto;
      // margin-right: 20px;
      // margin-bottom: 20px;

      border: 2px solid transparent;
      position: relative;
      overflow: hidden;
      &::before {
        display: none;
        position: absolute;
        top: -15px;
        right: -15px;
        width: 30px;
        height: 30px;
        color: #fff;
        background: @primary-color;
        content: '';
        transform: rotate(45deg);
      }
      &.active {
        border: 2px solid @primary-color;
        &::before {
          display: block;
        }
      }
      .name {
        padding: 5px;
      }
      .img {
        background: #eee;
        width: 100%;
        height: 150px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        img {
          width: 100%;
        }
        video {
          width: 100%;
          height: 100%;
        }
        .duration {
          position: absolute;
          bottom: 3px;
          left: 10px;
          padding: 5px 10px;
          background: rgba(0, 0, 0, 0.8);
          color: #fff;
          border-radius: 20px;
          min-width: 80px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
        }
      }
    }
  }
}
