.postercon {
  .poster {
    width: 312px;
    height: 556px;
    background: #f6f6f6;
    margin: auto;
    .top {
      width: 100%;
      height: 312px;
      overflow: hidden;
      position: relative;
      background: #ddd;
      position: relative;
      img {
        position: absolute;
        width: auto;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .zb {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 4px 17px;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 13px;

        font-size: 12px;
        color: #ffffff;
        line-height: 1;
        z-index: 10;
      }
    }
    .bottom {
      padding: 0 16px;
      .title {
        margin-top: 10px;
        font-size: 16px;
        font-weight: 500;
        color: #333333;
        line-height: 22px;
      }
      .ftitle {
        font-size: 12px;
        font-weight: 400;
        color: #999999;
      }
      .wxqrcode {
        width: 120px;
        margin: auto;
        padding: 22px 0 28px;
        img {
          width: 100%;
          height: 100%;
          margin-bottom: 6px;
        }
        span {
          font-size: 12px;
          font-weight: 400;
          color: #666666;
        }
        text-align: center;
      }
    }
  }
  .btn {
    margin-top: 30px;
    text-align: center;
    a {
      margin-right: 30px;
      // display: inline-block;
      // width: 106px;
      // background: #3fbaab;
      // border-radius: 23px;
      // margin-right: 30px;
      // line-height: 36px;
      // font-size: 16px;
      // color: #ffffff;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
