@import '~antd/es/style/themes/default.less';

.zc {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  img {
    width: 13px;
    height: 13px;
    margin-right: 5px;
  }
}


