@import '~antd/es/style/themes/default.less';
.layout {
  width: 100%;
  height: 100vh;
  .header {
    position: relative;
    z-index: 2;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 21, 41, 0.08);

    .outlined {
      cursor: pointer;
    }
  }

 
  .sidercon {
    height: 100%;
    display: flex;
    flex-direction: row;

    .sider {
      width: 100%;
      height: 100%;
      overflow: auto;
      box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
      .mheader {
        padding: 0 24px;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s;
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 64px;
          img {
            display: inline-block;
            width: 48px;
            height: auto;
            vertical-align: middle;
          }
          h1 {
            opacity: 1;
            display: inline-block;
            margin: 0 0 0 12px;
            color: @primary-color;
            font-weight: 600;
            font-size: 20px;
            vertical-align: middle;
            overflow: hidden;
            white-space: nowrap;
            transition: all 0.3s;
          }
        }
      }
    }
    .dark {
      .mheader {
        a {
          h1 {
            color: #fff !important;
          }
        }
      }
    }
  }
}
