@import '~antd/es/style/themes/default.less';
.header {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  background: #ffffff;
  .headerl {
    width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    .logotitle {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-content: center;
      img {
        min-width: 56px;
        height: 56px;
      }
      .title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        margin-left: 14px;
        font-size: 28px;
        color: @primary-color;
        line-height: 56px;
      }
    }
  }
}
