.upfilebtn {
  width: 70px;
  height: 70px;
  background: rgba(251, 251, 251, 1);
  border: 1px dashed rgba(218, 218, 218, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  p {
    font-size: 14px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    margin-top: 11px;
  }
}
.textbtn:hover,
.textbtn:focus {
  border: 1px solid #1890ff !important;
  color: #1890ff !important;
}
