.statusToop {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #cccccc;
}
.refuseCause {
  max-width: 300px;
  word-break: break-all;
}
.itemul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  .itemimg {
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
    background: rgba(247, 247, 247, 1);
    border: 1px solid rgba(216, 216, 216, 1);
    border-radius: 2px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
    img {
      width: 100%;
      object-fit: contain;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}

.btnStyle {
  flex-wrap: wrap;
  align-items: flex-start;
}
