.con {
  display: flex;
  flex-direction: row;
  flex: auto;
  width: 20%;
  padding: 30px 26px 36px;
  cursor: pointer;
  .left {
    margin-right: 20px;
    img {
      width: 60px;
      height: 60px;
    }
  }
  .right {
    .title {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      line-height: 22px;
    }
    .count {
      font-size: 30px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      line-height: 38px;
      margin: 4px 0;
    }
    .des {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      line-height: 22px;
    }
  }
}
