.infoShowcon {
  .label {
    text-align: right;
  }
  .itemul {
    display: flex;
    flex-direction: row;
    .itemimg {
      cursor: pointer;
      margin-right: 10px;
      width: 50px;
      height: 50px;
      background: rgba(247, 247, 247, 1);
      border: 1px solid rgba(216, 216, 216, 1);
      border-radius: 2px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      overflow: hidden;
      img {
        width: 100%;
        object-fit: contain;
        
      }
    }
  }
}
