.tabcon {
  :global(.ant-radio-button-wrapper) {
    background-color: #f0f2f5;

    border: 1px solid #d7dbe0;
    margin: 0 12px;

    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;

    border-radius: 3px;
  }
  :global(.ant-radio-button-wrapper-checked) {
    background-color: #e9f7f5;
    color: #3fbaab;
    border: 1px solid #e9f7f5 !important;
  }
  :global(.ant-radio-button-wrapper:not(:first-child)::before) {
    display: none;
  }
  :global(.ant-radio-button-wrapper:focus-within) {
    box-shadow: none !important;
  }
}
