.con {
  width: 100%;
  height: calc(~'100vh - 300px');
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .status {
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    line-height: 22px;
  }
  p {
    margin-top: 14px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #666666;
    line-height: 20px;
  }
}
