.con {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .item {
    width: 104px;
    height: 104px;
    margin: 0 8px 8px 0;
    position: relative;
    padding: 8px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    video {
      width: 100%;
      height: 100%;
    }

    .mark {
      display: none;
      width: 100%;
      height: 100%;
      border-radius: 2px;
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      top: 0;
      left: 0;
      .icons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .item:hover {
    .mark {
      display: flex;
    }
  }
  .add {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 104px;
    height: 104px;
    margin-right: 8px;
    margin-bottom: 8px;
    text-align: center;
    vertical-align: top;
    background-color: #fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 2px;
    cursor: pointer;
    transition: border-color 0.3s ease;
  }
}
