.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f9f9f9;
  .content {
    width: 1200px;
    height: 100vh;
    margin: 25px auto 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .card {
      width: 100%;
      // min-height: calc(~'100vh - 150px');
      :global {
        .ant-card-body {
          min-height: calc(~'100vh - 200px');
        }
      }
    }
  }
}
