@import '~antd/es/style/themes/default.less';

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: calc(~'100vh - 100px') !important;
  overflow: auto;
  background-image: url('https://pphz-prod.oss-cn-hangzhou.aliyuncs.com/bos/loginbg.png');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: auto;
  background-color: #ffffff;

  .content {
    width: 1200px;
    height: 100vh;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .con {
      margin-top: -20px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .loginimg {
        width: 508px;
        height: 388px;
        margin-right: 190px;
      }
      .login {
        min-width: 456px;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background: rgba(256, 256, 256, 0.6);
        border-radius: 4px;
      }
    }
  }
}
@media (max-width: @screen-xxl) {
}
.othercon {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
