.main {
  margin: 20px 24px 14px;
  .title {
    height: 16px;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: bold;
    color: #111111;
    line-height: 16px;
    margin: 0 8px 0 0;
  }

  .fk {
    width: 3px;
    height: 16px;
    background: rgba(230, 15, 26, 1);
  }
  .imgicon {
    width: 32px;
    height: 32px;
    margin-right: 8px;
  }
}
