.item {
  padding: 10px 20px;
  background: #f0f2f5;

  border: 1px solid #d7dbe0;

  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  line-height: 22px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  cursor: pointer;
  &.active {
    background: #e9f7f5;
    border: 1px solid #f0f2f5;

    color: #3fbaab;
  }
}
