export default {
  'menu.home': '概况',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.forget': '忘记密码',
  'menu.enterpriseInfo': '企业入驻',
  'menu.expertInfo': '专家认证',
  'menu.enterpriseResult': '企业入驻',
  'menu.expertResult': '专家认证',
  'menu.cms': 'cms',

  'menu.customer': '用户',
  'menu.customer.manage': '用户管理',
  'menu.customer.manage.ordinary': '普通用户',
  'menu.customer.manage.enterprise': '入驻企业',
  'menu.customer.manage.enterprise.detail': '详情',
  'menu.customer.manage.expert.detail': '详情',

  'menu.customer.manage.expert': '认证专家',
  'menu.customer.recommend': '用户推荐',
  'menu.customer.audit': '用户审核',
  'menu.customer.audit.enterpriseAudit': '入驻企业',
  'menu.customer.audit.expertAudit': '认证专家',
  'menu.customer.sortManage': '分类管理',
  'menu.customer.sortManage.enterpriseSort': '入驻企业',
  'menu.customer.sortManage.expertSort': '认证专家',
  'menu.customer.cancellation': '注销申请',

  'menu.experience': '体验',
  'menu.experience.activity': '活动管理',

  'menu.experience.activity.manage': '活动管理',
   'menu.experience.activity.team': '团体活动',
  'menu.experience.activity.audit': '活动审核',

  'menu.experience.activity.sort': '活动分类',
  'menu.experience.activity.label': '活动标签',
  'menu.experience.activity.manage.createActivity': '编辑活动',
  'menu.experience.activity.team.createTeam': '编辑活动',
  'menu.experience.activity.team.orderDetail': '订单详情',
  


  'menu.experience.content': '文章管理',
  'menu.experience.content.manage': '文章管理',
  'menu.experience.content.audit': '文章审核',
  'menu.experience.content.sort': '文章分类',
  'menu.experience.content.label': '文章标签',
  'menu.experience.content.manage.createContent': '编辑文章',

  'menu.experience.topic': '话题管理',
  'menu.experience.topic.manage': '话题管理',
  'menu.experience.topic.sort': '话题分类',
  'menu.experience.comment': '评论管理',
  'menu.experience.comment.content': '文章评论',
  'menu.experience.comment.topic': '话题评论',
  'menu.experience.tool': '辅助工具',
  'menu.experience.tool.vote': '投票管理',
  'menu.experience.listManage': '榜单管理',
  'menu.experience.goodManage': '商品管理',

  'menu.order': '交易',
  'menu.order.query': '订单查询',
  'menu.order.query.list': '订单列表',
  'menu.order.handle': '订单处理',
  'menu.order.handle.refund': '退款管理',
  'menu.order.handle.batchRefund': '批量退款',

  'menu.order.evaluationManage': '评价管理',
  'menu.order.evaluationManage.activityEvaluation': '活动评价',
  'menu.order.assetsManage': '资金对账',
  'menu.order.assetsManage.capitalList': '资金流水',
  'menu.order.assetsManage.platformBill': '平台账单',
  'menu.order.assetsManage.commission': '佣金明细',
  'menu.order.assetsManage.commission.detail': '详情',
  'menu.order.assetsManage.bill': '对账单',

  'menu.order.capital': '资金处理',
  'menu.order.capital.offlinePayment': '线下打款',
  'menu.order.capital.invoice': '发票管理',
  'menu.order.capital.refundApplication': '退款申请',

  'menu.system': '系统',
  'menu.system.sourceHouse': '素材管理',
  'menu.system.manage': '员工管理',
  'menu.system.manage.account': '账号管理',
  'menu.system.manage.roles': '角色管理',
  'menu.system.manage.personSet': '人员设置',

  'menu.system.manage.roles.roleCreate': '新建角色',
  'menu.system.pageDecoration': '页面装修',
  'menu.system.pageDecoration.indexEdit': '首页装修',
  'menu.system.pageDecoration.yphPage': '一品行装修',
  'menu.system.pageDecoration.customPage': '自定义页面',
  'menu.system.pageDecoration.customPage.pageConfig': '装修页面',

  'menu.system.searchPage': '搜索页配置',
  'menu.system.operationLog': '操作日志',
  'menu.system.auditReminder': '审核提醒',
  'menu.system.tutor': '导师管理',
  'menu.system.bond': '保证金管理',
  'menu.system.personalCenter': '个人中心',
  'menu.system.personalCenter.accountLogout': '账号注销',
};
